; === Configuration file for vessel class DeltaGlider ===
ClassName = DeltaGlider.lua
Module = ScriptVessel
Script = DeltaGlider/DeltaGlider.lua
StrictMode = true
ImageBmp = Images/Vessels/Default/DeltaGlider.bmp
Scramjet = TRUE
