; === Configuration file for vessel class Shuttle Solid Rocket Booster ===
; Used to manage SRB's after separation from the main tank
ClassName = Atlantis_Tank.lua
Module = ScriptVessel
Script = Atlantis/Atlantis_Tank.lua
