; === Configuration file for vessel class Shuttle Solid Rocket Booster ===
; Used to manage SRB's after separation from the main tank
ClassName = Atlantis_SRB.lua
Module = ScriptVessel
Script = Atlantis/Atlantis_SRB.lua
ImageBmp = Images/Vessels/Default/Atlantis_SRB.bmp
